<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xn--tkr8ny3k085d.online","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="倒装 全部倒装: 谓语动词全部置于主语之前. 部分倒装: 部分谓语动词置于主语之前.  全部倒装   here, there, now, then, next等词置于句首, 而谓语动词是be, 或动作性的不及物动词时(come, go, rush, run etc.)  e.g. Here&#x2F;There comes the head teacher. Next is&#x2F;comes your turn">
<meta property="og:type" content="article">
<meta property="og:title" content="英语中的倒装">
<meta property="og:url" content="http://半只大象.online/2024/09/09/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%80%92%E8%A3%85/index.html">
<meta property="og:site_name" content="来学导数吧">
<meta property="og:description" content="倒装 全部倒装: 谓语动词全部置于主语之前. 部分倒装: 部分谓语动词置于主语之前.  全部倒装   here, there, now, then, next等词置于句首, 而谓语动词是be, 或动作性的不及物动词时(come, go, rush, run etc.)  e.g. Here&#x2F;There comes the head teacher. Next is&#x2F;comes your turn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T15:02:51.000Z">
<meta property="article:modified_time" content="2024-09-09T15:04:15.242Z">
<meta property="article:author" content="HalfAnElephant">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://半只大象.online/2024/09/09/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%80%92%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://半只大象.online/2024/09/09/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%80%92%E8%A3%85/","path":"2024/09/09/英语中的倒装/","title":"英语中的倒装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语中的倒装 | 来学导数吧</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">来学导数吧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小半只大象</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text"> 倒装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E5%80%92%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text"> 全部倒装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text"> 部分倒装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HalfAnElephant</p>
  <div class="site-description" itemprop="description">xcy 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HalfAnElephant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HalfAnElephant" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:c_xcy@icloud.com" title="E-Mail → mailto:c_xcy@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://半只大象.online/2024/09/09/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%80%92%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HalfAnElephant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来学导数吧">
      <meta itemprop="description" content="xcy 的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语中的倒装 | 来学导数吧">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语中的倒装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-09 23:02:51 / 修改时间：23:04:15" itemprop="dateCreated datePublished" datetime="2024-09-09T23:02:51+08:00">2024-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="倒装"><a class="markdownIt-Anchor" href="#倒装"></a> 倒装</h1>
<p><strong>全部倒装</strong>: 谓语动词全部置于主语之前.</p>
<p><strong>部分倒装</strong>: 部分谓语动词置于主语之前.</p>
<h2 id="全部倒装"><a class="markdownIt-Anchor" href="#全部倒装"></a> 全部倒装</h2>
<ol>
<li>
<p><strong>here, there, now, then, next</strong>等词<strong>置于句首</strong>, 而谓语动词是be, 或动作性的不及物动词时(come, go, rush, run etc.)</p>
<blockquote>
<p><strong>e.g.</strong> Here/There comes the head teacher.</p>
<p>Next is/comes your turn.</p>
</blockquote>
</li>
<li>
<p>in, out, up, down, away, back等<strong>表示方位的副词置于句首</strong>,而谓语动词是动作性的不及物动词时(come, go, fly, run)</p>
<blockquote>
<p><strong>e.g.</strong> Up flew my kite.</p>
<p>Out rushed the angry boy.</p>
</blockquote>
</li>
<li>
<p>表示<strong>地点</strong>的介词短语<strong>位于句首</strong>，而谓语动词是be或者sit, lie, stand, hang等不及物动词时</p>
<blockquote>
<p>**e.g.**At the foot of the mountain lies a beautiful lake.</p>
<p>On the wall hung a portrait of the owner.</p>
</blockquote>
</li>
<li>
<p>在主系表结构中主语较长时，为使句子平衡，将<strong>表语(adj./doing/done/pp)<strong>提前到</strong>句首</strong>，而动词多为be。</p>
<blockquote>
<p>**e.g.**Present at the meeting are all the teachers and student representatives.</p>
<p>Gone are the days when we were free from care.</p>
<p>Joining us today is Linda, our foreign teacher.</p>
</blockquote>
<p>全部倒装通常只用与<strong>一般现在时和一般过去时</strong>。主语为<strong>代词</strong>时<strong>取消倒装</strong>。</p>
<blockquote>
<p>Here <strong>is</strong> the book you need./Here you <strong>are</strong>.</p>
</blockquote>
</li>
</ol>
<h2 id="部分倒装"><a class="markdownIt-Anchor" href="#部分倒装"></a> 部分倒装</h2>
<p><strong>部分</strong>谓语动词置于主语之前。<strong>be/助动词/情态动词</strong> + 主语 + 谓语动词<strong>其他部分</strong></p>
<ol>
<li>
<p><strong>否定</strong>意义的词或短语<strong>置于句首</strong>时，引起部分倒装。(<strong>never, no, not, little, few, hardly, rarely, seldom, scarcely, barely, no longer, nowhere, none, by no means, in no case, on no account etc.)</strong></p>
<blockquote>
<p>e.g.Never have I seen such a breathtaking place.</p>
</blockquote>
</li>
</ol>
<p><strong>注意⚠️：含有否定词的连词(不表否定意义)部分倒装。</strong>:</p>
<ul>
<li>
<p><strong>N</strong>ot only …(<strong>倒装</strong>)… but also</p>
</li>
<li>
<p><strong>N</strong>o sooner …(<strong>had sb. done</strong>)… than …/</p>
</li>
<li>
<p><strong>H</strong>ardly/<strong>S</strong>carcely …(<strong>had sb. done</strong>)… when …</p>
</li>
<li>
<p><strong>N</strong>ot until … sb./sth …(<strong>倒装</strong>)…</p>
<blockquote>
<p>Not only has the activity enriched campus life, but it has sparked students’ passion for learning.</p>
<p>Many people won’t realize the importance of health until they lose it.</p>
<p>Not until they lose it will many people realize the importance of health.</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li>当**only+状语(词/短语/句子)**置于句首时，句子要部分倒装。</li>
</ol>
<blockquote>
<p><strong>e.g.</strong> Only in Yangzhou can you eat anthentic Yangzhou fried rice.</p>
<p>Only when you see it with your own eyes will you realize</p>
</blockquote>
<ol start="3">
<li>
<p><strong>So/Neither/Nor + be/助动词/情态动词+主语</strong>。意为 “…也一样/也一样不…”</p>
</li>
<li>
<p>在**so…that…/such…that…**句型中，so+adj./adv. 或 such+n. 位于句首时，<strong>主句</strong>要部分倒装。</p>
<blockquote>
<p>**e.g.**So seriously has the river been polluted that there is no fish in it.</p>
</blockquote>
</li>
<li>
<p>if 虚拟条件句中，若将从句中的were/should/had提前至句首，不仅省略if，也构成了部分倒装。</p>
<blockquote>
<p>If I had taken your advice, I would have avoided the mistake.</p>
<p><strong>Had I taken your advice</strong>, I would have avoided…</p>
</blockquote>
<blockquote>
<p>If I were you, I would look on the bright side of it.</p>
<p>Were I you, I would .look on the bright side of it.</p>
</blockquote>
<blockquote>
<p>If it should break in two years, you would get a new one.</p>
<p>Should it break in two years, you would get a new one.</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/08/Atcoder-Beginner-Contest-263D%E9%A2%98%E8%A7%A3/" rel="prev" title="Atcoder-Beginner-Contest-#263D题解">
                  <i class="fa fa-angle-left"></i> Atcoder-Beginner-Contest-#263D题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/16/%E4%B8%89%E6%AC%A1%E5%87%BD%E6%95%B0/" rel="next" title="三次函数">
                  三次函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HalfAnElephant</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
