<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时分共享（time sharing）：[[操作系统导论 第2章 操作系统介绍#2.1 虚拟化CPU|将单个CPU（或其中一小部分）转化为看似无限数量的CPU，从而让许多程序看似同时运行。]]  4.1 抽象：进程概念 操作系统为正在运行的程序提供的抽象，就是作为的进程（progress）。 进程的机器状态（machine state）：  它能访问的内存（称为[[操作系统导论 第2章 操作系统介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统导论-第4章-抽象：进程">
<meta property="og:url" content="http://example.com/2024/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E7%AC%AC4%E7%AB%A0-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="来学导数吧">
<meta property="og:description" content="时分共享（time sharing）：[[操作系统导论 第2章 操作系统介绍#2.1 虚拟化CPU|将单个CPU（或其中一小部分）转化为看似无限数量的CPU，从而让许多程序看似同时运行。]]  4.1 抽象：进程概念 操作系统为正在运行的程序提供的抽象，就是作为的进程（progress）。 进程的机器状态（machine state）：  它能访问的内存（称为[[操作系统导论 第2章 操作系统介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-08T14:14:02.000Z">
<meta property="article:modified_time" content="2024-09-08T14:24:35.025Z">
<meta property="article:author" content="HalfAnElephant">
<meta property="article:tag" content="操作系统导论">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E7%AC%AC4%E7%AB%A0-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E7%AC%AC4%E7%AB%A0-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B/","path":"2024/09/08/操作系统导论-第4章-抽象：进程/","title":"操作系统导论-第4章-抽象：进程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统导论-第4章-抽象：进程 | 来学导数吧</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">来学导数吧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小半只大象</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E6%8A%BD%E8%B1%A1%E8%BF%9B%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 4.1 抽象：进程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E8%BF%9B%E7%A8%8Bapi"><span class="nav-number">2.</span> <span class="nav-text"> 4.2 进程API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%9B%B4%E5%A4%9A%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text"> 4.3 进程创建：更多细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text"> 4.4 进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text"> 4.5 数据结构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HalfAnElephant</p>
  <div class="site-description" itemprop="description">xcy 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HalfAnElephant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HalfAnElephant" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:c_xcy@icloud.com" title="E-Mail → mailto:c_xcy@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E7%AC%AC4%E7%AB%A0-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HalfAnElephant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来学导数吧">
      <meta itemprop="description" content="xcy 的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统导论-第4章-抽象：进程 | 来学导数吧">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统导论-第4章-抽象：进程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-08 22:14:02 / 修改时间：22:24:35" itemprop="dateCreated datePublished" datetime="2024-09-08T22:14:02+08:00">2024-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>时分共享（<em>time sharing</em>）</strong>：[[操作系统导论 第2章 操作系统介绍#2.1 虚拟化CPU|将单个CPU（或其中一小部分）转化为看似无限数量的CPU，从而让许多程序看似同时运行。]]</p>
<h2 id="41-抽象进程概念"><a class="markdownIt-Anchor" href="#41-抽象进程概念"></a> 4.1 抽象：进程概念</h2>
<p>操作系统为正在运行的程序提供的抽象，就是作为的<strong>进程（<em>progress</em>）</strong>。<br />
进程的<strong>机器状态（<em>machine state</em>）</strong>：</p>
<ul>
<li>它能访问的内存（称为[[操作系统导论 第2章 操作系统介绍#^6644e1|地址空间]]，<em>address space</em>）；</li>
<li>寄存器，包括一些非常特殊的寄存器，如
<ul>
<li>程序计数器（<em>Program Counter, PC</em>)（或指令指针，<em>Instruction Pointer， IP</em>），告诉程序执行哪个指令；</li>
<li>栈指针（<em>stack pointer</em>），相关的帧指针（<em>frame pointer</em>），用于管理函数参数栈、局部变量和返回地址；</li>
</ul>
</li>
</ul>
<h2 id="42-进程api"><a class="markdownIt-Anchor" href="#42-进程api"></a> 4.2 进程API</h2>
<ul>
<li><strong>创建（<em>create</em>）</strong>：创建新进程，运行指定程序；</li>
<li><strong>销毁（<em>destroy</em>）</strong>：强制销毁进程，防止程序不退出；</li>
<li><strong>等待（<em>wait</em>）</strong>：等待进程停止运行；</li>
<li><strong>其他控制（<em>miscellaneous control</em>）</strong>：如暂停进程，然后恢复；</li>
<li><strong>[[操作系统导论 第4章 抽象：进程#4.4 进程状态|状态]]（<em>status</em>）</strong>：获得进程的状态信息；</li>
</ul>
<h2 id="43-进程创建更多细节"><a class="markdownIt-Anchor" href="#43-进程创建更多细节"></a> 4.3 进程创建：更多细节</h2>
<ul>
<li>操作系统运行程序的第一件事：将<strong>代码</strong>和<strong>所有静态数据</strong>（如初始化变量）加载（<em>load</em>）到<strong>内存</strong>中，加载到<strong>进程的[[操作系统导论 第2章 操作系统介绍#^6644e1|地址空间]]中</strong>。<br />
早期（或简单的）操作系统中，加载过程<strong>尽早</strong>（<em>eagerly</em>）完成，即在运行程序之前全部完成。现代操作系统<strong>惰性</strong>（<em>lazily</em>）执行该过程，即仅在程序执行期间需要加载的代码或数据片段，才会被加载。</li>
<li>操作系统为程序的<strong>运行时栈</strong>（<em>runtime stack，stack</em>）分配内存；</li>
<li>操作系统为程序的<strong>堆</strong>（<em>heap</em>）分配内存；</li>
<li>操作系统执行一些其他的初始化任务，特别时与输入/输出（I/O）相关的任务。</li>
<li>最后一项任务：起动程序，在入口处运行，即<code>main()</code>。通过跳转到<code>main()</code>例程（[[操作系统导论 第5章 插叙：进程API]]），OS将CPU的控制权转移到新创建的进程中，从而程序开始执行。</li>
</ul>
<h2 id="44-进程状态"><a class="markdownIt-Anchor" href="#44-进程状态"></a> 4.4 进程状态</h2>
<p>进程可以处在一下三钟状态之一：</p>
<ul>
<li><strong>运行</strong>（<em>running</em>）：进程正在处理器上运行，正在执行指令。</li>
<li><strong>就绪</strong>（<em>ready</em>）：程序已准备好运行，但由于某种原因，操作系统选择不在此时运行。</li>
<li><strong>阻塞</strong>（<em>blocked</em>）：一个进程执行了某种操作，直到发生其他事件时才会准备运行。<br />
![[图4.2 进程：状态转换.png]]</li>
</ul>
<h2 id="45-数据结构"><a class="markdownIt-Anchor" href="#45-数据结构"></a> 4.5 数据结构</h2>
<p>对于停止的进程，寄存器上下文将保存其寄存器的内容。当一个进程停止时，它的寄存器将被保存到这个<strong>内存</strong>位置。通过恢复这些寄存器（将它们的值放回实际的物理寄存器中），操作系统可以恢复运行该进程。<strong>[[操作系统导论 第6章 机制：受限直接执行#保存和恢复上下文|上下文切换（context switch）]]</strong>。<br />
有时系统会有一个初始（<em>initial</em>）状态，表示进程在创建是处于的状态。另外，一个进程可以处于已退出但尚未清理的最终（<em>final</em>）状态（UNIX中称为僵尸状态），它允许其他进程（通常是其父进程）检查进程的<strong>返回代码</strong>，并查看刚刚完成的进程是否执行。完成后，父进程将执行最后一次调用（例如，[[操作系统导论 第5章 插叙：进程API#5.2 <code>wait()</code>系统调用|wait()]]），已等待子进程的完成，并告诉操作系统它可以清理这个正在结束的进程所有相关的数据结构。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/" rel="tag"># 操作系统导论</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag"># 虚拟化</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E7%AC%AC2%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" rel="prev" title="操作系统导论-第2章-操作系统介绍">
                  <i class="fa fa-angle-left"></i> 操作系统导论-第2章-操作系统介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/08/Atcoder-Beginner-Contest-263D%E9%A2%98%E8%A7%A3/" rel="next" title="Atcoder-Beginner-Contest-#263D题解">
                  Atcoder-Beginner-Contest-#263D题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HalfAnElephant</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
